PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://tupt_library:tuptdeveloper123@cluster0.sqfbvsq.mongodb.net/library?retryWrites=true&w=majority

JWT_SECRET=THEQUICKBROWNFOX
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dxcrzvpbz
CLOUDINARY_API_KEY = 959534178887372
CLOUDINARY_API_SECRET = SzzX9x4IPhV1mlUVoTiab9K5mmI

FRONTEND_URL = http://localhost:3000

CLIENT_ID = 283617608539-kh0euh4ot8hm5jfofoqh9ug2ilb9pn76.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000

GOOGLE_OAUTH_CLIENT_ID=283617608539-kh0euh4ot8hm5jfofoqh9ug2ilb9pn76.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=THEQUICKBROWNFOX
GOOGLE_OAUTH_REDIRECT_URL = http://localhost:3000/api/v1/dashboard